<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Vue.js sort学習</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width:100%
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        color:white;
        background-color: #1E90FF;
    }
    .asc::after {
        content: "↓";
    }
    .desc::after {
        content: "↑";
    }
</style>
<body>
    <div id="app" v-cloak>
        <h1>{{ message }}</h1>
        <h2>{{ sort_key }}:{{ sort_asc ? '昇順' : '降順' }}</h2>
        <table>
            <thead>
                <tr>
                    <th @click="sortBy('name')" :class="addClass('name')">Name</th>
                    <th @click="sortBy('email')" :class="addClass('email')">Email</th>
                    <th @click="sortBy('website')" :class="addClass('website')">Website</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="user in sort_users" :key="user.id">
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.website }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>